<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="GeoQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="goe-ZK-4wS">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goe-ZK-4wS" secondAttribute="height" multiplier="1:1" id="h4V-wm-zLU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading, please wait!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-IB-s2r">
                                <rect key="frame" x="16" y="594" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jOF-x6-KKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-6w-pze">
                                <rect key="frame" x="16" y="635" width="343" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0tz-vE-U9p"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.4941176471" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="goe-ZK-4wS" secondAttribute="trailing" id="DVt-Oy-ok2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aP-6w-pze" secondAttribute="trailing" id="FQg-vi-zjZ"/>
                            <constraint firstItem="3aP-6w-pze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FSd-4q-qmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zH-IB-s2r" secondAttribute="trailing" id="Mwz-jw-Js2"/>
                            <constraint firstItem="0zH-IB-s2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ONS-qi-hzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0zH-IB-s2r" secondAttribute="bottom" constant="60" id="RO9-Ui-fqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3aP-6w-pze" secondAttribute="bottom" constant="28" id="Rx2-yP-0wZ"/>
                            <constraint firstItem="goe-ZK-4wS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tfm-FN-w39"/>
                            <constraint firstItem="goe-ZK-4wS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ya1-l0-ZUy"/>
                            <constraint firstItem="goe-ZK-4wS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dJJ-6c-QkI"/>
                            <constraint firstItem="3aP-6w-pze" firstAttribute="top" secondItem="0zH-IB-s2r" secondAttribute="bottom" constant="20" id="qyg-Xn-wSc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RO9-Ui-fqs"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progressView" destination="3aP-6w-pze" id="IZK-4N-5MB"/>
                        <segue destination="iaU-zZ-1ab" kind="presentation" identifier="GoMain" id="oMe-xA-Q54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.5" y="364.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsw-4s-aZ4">
            <objects>
                <navigationController navigationBarHidden="YES" id="iaU-zZ-1ab" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vur-2L-5jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IgY-1A-8Sk" kind="relationship" relationship="rootViewController" id="Bhp-FH-MTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmy-js-9ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="364"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zuA-B3-mwI">
            <objects>
                <viewController id="IgY-1A-8Sk" customClass="CameraViewController" customModule="GeoQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReT-zl-W4F"/>
                        <viewControllerLayoutGuide type="bottom" id="oSb-z9-nJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QB5-nd-BSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOt-qU-a8F">
                                <rect key="frame" x="0.0" y="20" width="414" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-Qy-nCo">
                                <rect key="frame" x="157" y="676" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.8405057102628285" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Ky-lo-XFn"/>
                                    <constraint firstAttribute="width" constant="100" id="Rlj-RE-dLi"/>
                                </constraints>
                                <state key="normal" title="Discover!">
                                    <color key="titleColor" red="0.4039215686" green="0.4941176471" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="discoverButtonTapped:" destination="IgY-1A-8Sk" eventType="touchUpInside" id="ile-5W-KN9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-aM-9UT">
                                <rect key="frame" x="0.0" y="20" width="414" height="516"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.49411764705882355" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oSb-z9-nJN" firstAttribute="top" secondItem="iqa-aM-9UT" secondAttribute="bottom" constant="200" id="0PZ-gG-D8k"/>
                            <constraint firstItem="TOt-qU-a8F" firstAttribute="top" secondItem="ReT-zl-W4F" secondAttribute="bottom" id="50a-QY-CfM"/>
                            <constraint firstItem="TOt-qU-a8F" firstAttribute="leading" secondItem="QB5-nd-BSg" secondAttribute="leadingMargin" constant="-20" id="5yi-ka-nbJ"/>
                            <constraint firstItem="lvr-Qy-nCo" firstAttribute="centerX" secondItem="QB5-nd-BSg" secondAttribute="centerX" id="8Ab-pj-eQq"/>
                            <constraint firstItem="iqa-aM-9UT" firstAttribute="leading" secondItem="QB5-nd-BSg" secondAttribute="leadingMargin" constant="-20" id="9AH-Zo-RRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TOt-qU-a8F" secondAttribute="trailing" constant="-20" id="AhB-kF-URl"/>
                            <constraint firstItem="oSb-z9-nJN" firstAttribute="top" secondItem="lvr-Qy-nCo" secondAttribute="bottom" constant="20" id="O7U-mn-XhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqa-aM-9UT" secondAttribute="trailing" constant="-20" id="gUE-uf-bGn"/>
                            <constraint firstItem="oSb-z9-nJN" firstAttribute="top" secondItem="TOt-qU-a8F" secondAttribute="bottom" constant="200" id="hlZ-lk-UR8"/>
                            <constraint firstItem="iqa-aM-9UT" firstAttribute="top" secondItem="ReT-zl-W4F" secondAttribute="bottom" id="qhm-il-QF4"/>
                            <constraint firstItem="lvr-Qy-nCo" firstAttribute="top" secondItem="TOt-qU-a8F" secondAttribute="bottom" constant="50" id="uJE-Ak-8y5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uJE-Ak-8y5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vWh-S2-Pgl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cameraView" destination="TOt-qU-a8F" id="fJA-bS-Mff"/>
                        <outlet property="discoverButton" destination="lvr-Qy-nCo" id="3U4-lJ-8xS"/>
                        <segue destination="v8Y-zg-BKo" kind="presentation" identifier="Search" id="ZJB-Rr-YLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni1-wa-eR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="365"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sen-DW-I6t">
            <objects>
                <viewController id="v8Y-zg-BKo" customClass="SearchViewController" customModule="GeoQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFB-UC-ITM"/>
                        <viewControllerLayoutGuide type="bottom" id="fOU-vE-MPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgO-OD-7FI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-cS-V5n">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jwk-cS-V5n" secondAttribute="height" multiplier="1:1" id="zf0-kA-fER"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching results, please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtR-6S-TvK">
                                <rect key="frame" x="20" y="695" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cip-U5-EVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-S2-sgl">
                                <rect key="frame" x="186" y="635" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TQt-8f-mge"/>
                                    <constraint firstAttribute="width" constant="40" id="lIQ-dR-SGy"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.4941176471" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QtR-6S-TvK" firstAttribute="leading" secondItem="hgO-OD-7FI" secondAttribute="leadingMargin" id="54s-cI-P1t"/>
                            <constraint firstItem="QtR-6S-TvK" firstAttribute="top" secondItem="7uo-S2-sgl" secondAttribute="bottom" constant="20" id="UZi-ZY-mNC"/>
                            <constraint firstItem="Jwk-cS-V5n" firstAttribute="leading" secondItem="hgO-OD-7FI" secondAttribute="leadingMargin" id="Ub7-CM-V9C"/>
                            <constraint firstItem="Jwk-cS-V5n" firstAttribute="centerY" secondItem="hgO-OD-7FI" secondAttribute="centerY" id="bxw-ii-Fxt"/>
                            <constraint firstItem="7uo-S2-sgl" firstAttribute="centerX" secondItem="Jwk-cS-V5n" secondAttribute="centerX" id="dAu-9X-Ytc"/>
                            <constraint firstItem="fOU-vE-MPm" firstAttribute="top" secondItem="QtR-6S-TvK" secondAttribute="bottom" constant="20" id="owb-e4-p2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jwk-cS-V5n" secondAttribute="trailing" id="sqI-Pg-HJs"/>
                            <constraint firstItem="Jwk-cS-V5n" firstAttribute="centerX" secondItem="hgO-OD-7FI" secondAttribute="centerX" id="ueI-DF-kV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QtR-6S-TvK" secondAttribute="trailing" id="vmY-8n-vYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7uo-S2-sgl" id="plc-Wu-v90"/>
                        <segue destination="zek-z9-O47" kind="presentation" identifier="DisplayResults" id="1a2-ZT-tTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0h-1W-4EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="364"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="2h1-cL-LO9">
            <objects>
                <viewController id="zek-z9-O47" customClass="ResultsViewController" customModule="GeoQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvd-D3-mkj"/>
                        <viewControllerLayoutGuide type="bottom" id="YWl-v8-eeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bB3-9A-N97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et1-uv-TNN">
                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LW5-PF-v0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2js-M8-uh1">
                                <rect key="frame" x="0.0" y="90" width="414" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MountainCell" rowHeight="69" id="Nnt-pQ-Dho">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nnt-pQ-Dho" id="FTx-NY-0es">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mount Kilimonjaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-Fx-E1N">
                                                    <rect key="frame" x="28" y="24" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nrD-mS-uFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-6v-UCw">
                                                    <rect key="frame" x="306" y="39" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dbC-15-TtH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4k-jB-TtM">
                                                    <rect key="frame" x="306" y="8" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NNQ-Fx-E1N" secondAttribute="trailing" constant="100" id="4wj-P9-qSL"/>
                                                <constraint firstItem="k3Z-6v-UCw" firstAttribute="trailing" secondItem="FTx-NY-0es" secondAttribute="trailingMargin" constant="-10" id="7G0-a2-xth"/>
                                                <constraint firstItem="k3Z-6v-UCw" firstAttribute="leading" secondItem="NNQ-Fx-E1N" secondAttribute="trailing" id="NuN-kZ-EfB"/>
                                                <constraint firstItem="o4k-jB-TtM" firstAttribute="width" secondItem="k3Z-6v-UCw" secondAttribute="width" id="Uv7-dg-HFU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k3Z-6v-UCw" secondAttribute="bottom" id="ex9-jK-Inr"/>
                                                <constraint firstItem="o4k-jB-TtM" firstAttribute="top" secondItem="FTx-NY-0es" secondAttribute="topMargin" id="luV-Ya-3tm"/>
                                                <constraint firstItem="o4k-jB-TtM" firstAttribute="height" secondItem="k3Z-6v-UCw" secondAttribute="height" id="otU-ux-TYM"/>
                                                <constraint firstItem="NNQ-Fx-E1N" firstAttribute="centerY" secondItem="FTx-NY-0es" secondAttribute="centerY" id="sfD-NX-Ws4"/>
                                                <constraint firstItem="NNQ-Fx-E1N" firstAttribute="leading" secondItem="FTx-NY-0es" secondAttribute="leadingMargin" constant="20" id="u38-Jr-Dxo"/>
                                                <constraint firstItem="o4k-jB-TtM" firstAttribute="centerX" secondItem="k3Z-6v-UCw" secondAttribute="centerX" id="zaN-Mj-EhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-EC-oWH">
                                <rect key="frame" x="20" y="30" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5g5-lb-pgN"/>
                                    <constraint firstAttribute="width" constant="80" id="LUd-xe-vBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IgY-1A-8Sk" kind="presentation" id="RuA-Wf-lX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.4941176471" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2js-M8-uh1" secondAttribute="trailing" constant="-20" id="4e1-mX-JdR"/>
                            <constraint firstItem="2js-M8-uh1" firstAttribute="leading" secondItem="bB3-9A-N97" secondAttribute="leadingMargin" constant="-20" id="Ecy-mn-9tW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="et1-uv-TNN" secondAttribute="trailing" id="Hc1-Tc-NZA"/>
                            <constraint firstItem="gLN-EC-oWH" firstAttribute="centerY" secondItem="et1-uv-TNN" secondAttribute="centerY" id="Lru-no-4nX"/>
                            <constraint firstItem="et1-uv-TNN" firstAttribute="leading" secondItem="bB3-9A-N97" secondAttribute="leadingMargin" id="PNc-jH-Yck"/>
                            <constraint firstItem="et1-uv-TNN" firstAttribute="top" secondItem="tvd-D3-mkj" secondAttribute="bottom" id="TAd-KG-XuI"/>
                            <constraint firstItem="YWl-v8-eeV" firstAttribute="top" secondItem="2js-M8-uh1" secondAttribute="bottom" id="UrL-y7-avW"/>
                            <constraint firstItem="et1-uv-TNN" firstAttribute="centerX" secondItem="bB3-9A-N97" secondAttribute="centerX" id="Yf9-MM-lQU"/>
                            <constraint firstItem="gLN-EC-oWH" firstAttribute="leading" secondItem="bB3-9A-N97" secondAttribute="leadingMargin" id="bea-Yt-TM3"/>
                            <constraint firstItem="2js-M8-uh1" firstAttribute="top" secondItem="et1-uv-TNN" secondAttribute="bottom" constant="20" id="kiQ-BP-cT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2js-M8-uh1" id="0fp-16-l2z"/>
                        <segue destination="nUn-Y1-sJQ" kind="presentation" identifier="GetDetails" id="V4q-97-72U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLs-PI-YYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012.5" y="364.5"/>
        </scene>
        <!--Mountain Info View Controller-->
        <scene sceneID="pBS-1U-c4Y">
            <objects>
                <viewController id="nUn-Y1-sJQ" customClass="MountainInfoViewController" customModule="GeoQuery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW9-CK-fBl"/>
                        <viewControllerLayoutGuide type="bottom" id="4LB-6t-Z2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdA-kM-aXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-5P-MhP">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yNz-Oy-vRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsR-XI-4kh">
                                <rect key="frame" x="16" y="25" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VMb-rq-Xn8"/>
                                    <constraint firstAttribute="height" constant="30" id="YX7-Mc-7r6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="27"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="nUn-Y1-sJQ" eventType="touchUpInside" id="ogG-Yj-gng"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-Ut-hy8">
                                <rect key="frame" x="-4" y="80" width="383" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-50-qrK">
                                        <rect key="frame" x="20" y="99" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AEJ-ER-L5D"/>
                                            <constraint firstAttribute="width" constant="120" id="Hwb-8k-heK"/>
                                            <constraint firstAttribute="height" constant="30" id="KKK-oJ-dxw"/>
                                            <constraint firstAttribute="height" constant="30" id="OCK-N9-9sK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AEJ-ER-L5D"/>
                                                <exclude reference="Hwb-8k-heK"/>
                                                <exclude reference="KKK-oJ-dxw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mount Kilimonjaro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-YQ-eH6">
                                        <rect key="frame" x="20" y="20" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oJP-i8-vDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDV-A4-zzP">
                                        <rect key="frame" x="20" y="78" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L14-1V-H1p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-aa-axa">
                                        <rect key="frame" x="20" y="149" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="14B-Qw-M04"/>
                                            <constraint firstAttribute="height" constant="30" id="Zhe-9i-Ccj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="14B-Qw-M04"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-Ve-67O">
                                        <rect key="frame" x="20" y="199" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Cqw-0x-eBe"/>
                                            <constraint firstAttribute="height" constant="30" id="WKm-5W-7jv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cqw-0x-eBe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8i-Nw-363">
                                        <rect key="frame" x="176" y="99" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TA9-pr-mzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.024124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-8w-HhF">
                                        <rect key="frame" x="176" y="149" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nIi-54-cBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-fQ-tLy">
                                        <rect key="frame" x="20" y="249" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="f7d-dq-v01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f7d-dq-v01"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Direction: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-5o-YHr">
                                        <rect key="frame" x="20" y="299" width="148" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="II5-V6-Pga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wva-z9-aLI">
                                        <rect key="frame" x="176" y="248" width="199" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mj-AH-4IR">
                                        <rect key="frame" x="176" y="298.5" width="199" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-121.2124124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-Ak-XZo">
                                        <rect key="frame" x="176" y="199" width="199" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VFa-wz-r4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lsA-8w-HhF" secondAttribute="trailing" constant="8" id="1hl-7i-vvD"/>
                                    <constraint firstItem="lsA-8w-HhF" firstAttribute="leading" secondItem="twu-aa-axa" secondAttribute="trailing" constant="8" id="2He-y5-Fog"/>
                                    <constraint firstAttribute="trailing" secondItem="rxm-YQ-eH6" secondAttribute="trailing" constant="20" id="2hk-HQ-3Ox"/>
                                    <constraint firstAttribute="trailing" secondItem="5Mj-AH-4IR" secondAttribute="trailing" constant="8" id="3bL-Gw-8xP"/>
                                    <constraint firstItem="mOZ-Ak-XZo" firstAttribute="centerY" secondItem="uFK-Ve-67O" secondAttribute="centerY" id="3vh-4O-3wC"/>
                                    <constraint firstItem="twu-aa-axa" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="42r-XD-HLX"/>
                                    <constraint firstItem="lsA-8w-HhF" firstAttribute="centerY" secondItem="twu-aa-axa" secondAttribute="centerY" id="4Im-uT-KhL"/>
                                    <constraint firstItem="hrA-fQ-tLy" firstAttribute="width" secondItem="uFK-Ve-67O" secondAttribute="width" id="8cY-hq-hbv"/>
                                    <constraint firstItem="5Mj-AH-4IR" firstAttribute="height" secondItem="GSS-5o-YHr" secondAttribute="height" id="8vd-U7-21c"/>
                                    <constraint firstItem="TLg-50-qrK" firstAttribute="top" secondItem="BDV-A4-zzP" secondAttribute="bottom" constant="20" id="Bej-e2-Z7w"/>
                                    <constraint firstItem="uFK-Ve-67O" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="CUG-Wr-NUG"/>
                                    <constraint firstItem="TLg-50-qrK" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="D9U-6f-TLb"/>
                                    <constraint firstItem="wva-z9-aLI" firstAttribute="leading" secondItem="hrA-fQ-tLy" secondAttribute="trailing" constant="8" id="Dzd-2n-rU0"/>
                                    <constraint firstItem="GSS-5o-YHr" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="EzB-ml-uoe"/>
                                    <constraint firstItem="uFK-Ve-67O" firstAttribute="width" secondItem="hrA-fQ-tLy" secondAttribute="width" id="Gkx-Tx-cKX"/>
                                    <constraint firstItem="hrA-fQ-tLy" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="Icg-9O-rFw"/>
                                    <constraint firstItem="wva-z9-aLI" firstAttribute="height" secondItem="hrA-fQ-tLy" secondAttribute="height" id="L3v-PR-aNA"/>
                                    <constraint firstItem="hrA-fQ-tLy" firstAttribute="width" secondItem="GSS-5o-YHr" secondAttribute="width" id="LdR-Ip-fbS"/>
                                    <constraint firstItem="wva-z9-aLI" firstAttribute="centerY" secondItem="hrA-fQ-tLy" secondAttribute="centerY" id="MfT-S3-K5D"/>
                                    <constraint firstItem="GSS-5o-YHr" firstAttribute="top" secondItem="hrA-fQ-tLy" secondAttribute="bottom" constant="20" id="OXY-Es-Wc1"/>
                                    <constraint firstItem="rxm-YQ-eH6" firstAttribute="top" secondItem="dBV-Ut-hy8" secondAttribute="top" constant="20" id="Q3k-1G-vnc"/>
                                    <constraint firstItem="5Mj-AH-4IR" firstAttribute="centerY" secondItem="GSS-5o-YHr" secondAttribute="centerY" id="TxC-kW-4wF"/>
                                    <constraint firstItem="uFK-Ve-67O" firstAttribute="top" secondItem="twu-aa-axa" secondAttribute="bottom" constant="20" id="WiB-3S-UP5"/>
                                    <constraint firstItem="TLg-50-qrK" firstAttribute="width" secondItem="twu-aa-axa" secondAttribute="width" id="Ys4-2q-kOc"/>
                                    <constraint firstAttribute="trailing" secondItem="BDV-A4-zzP" secondAttribute="trailing" constant="20" id="aeX-WC-RMQ"/>
                                    <constraint firstItem="m8i-Nw-363" firstAttribute="centerY" secondItem="TLg-50-qrK" secondAttribute="centerY" id="cQ3-P9-vdG"/>
                                    <constraint firstItem="rxm-YQ-eH6" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="cYX-vw-V94"/>
                                    <constraint firstItem="mOZ-Ak-XZo" firstAttribute="leading" secondItem="uFK-Ve-67O" secondAttribute="trailing" constant="8" id="edo-Fu-bBg"/>
                                    <constraint firstAttribute="trailing" secondItem="m8i-Nw-363" secondAttribute="trailing" constant="8" id="fAh-g6-jzq"/>
                                    <constraint firstItem="GSS-5o-YHr" firstAttribute="height" secondItem="hrA-fQ-tLy" secondAttribute="height" id="flj-i3-1kT"/>
                                    <constraint firstItem="m8i-Nw-363" firstAttribute="leading" secondItem="TLg-50-qrK" secondAttribute="trailing" constant="8" id="fpP-Uf-5yp"/>
                                    <constraint firstItem="5Mj-AH-4IR" firstAttribute="leading" secondItem="GSS-5o-YHr" secondAttribute="trailing" constant="8" id="gIV-cp-F3W"/>
                                    <constraint firstItem="hrA-fQ-tLy" firstAttribute="height" secondItem="uFK-Ve-67O" secondAttribute="height" id="gjN-EN-L17"/>
                                    <constraint firstAttribute="trailing" secondItem="mOZ-Ak-XZo" secondAttribute="trailing" constant="8" id="ibY-uT-Gri"/>
                                    <constraint firstItem="BDV-A4-zzP" firstAttribute="top" secondItem="rxm-YQ-eH6" secondAttribute="bottom" constant="8" id="oeQ-PW-zSA"/>
                                    <constraint firstItem="twu-aa-axa" firstAttribute="top" secondItem="TLg-50-qrK" secondAttribute="bottom" constant="20" id="por-sA-bYx"/>
                                    <constraint firstItem="twu-aa-axa" firstAttribute="width" secondItem="uFK-Ve-67O" secondAttribute="width" id="q9B-zS-VhU"/>
                                    <constraint firstItem="BDV-A4-zzP" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="rbV-5z-VLX"/>
                                    <constraint firstItem="hrA-fQ-tLy" firstAttribute="top" secondItem="uFK-Ve-67O" secondAttribute="bottom" constant="20" id="sBo-p7-4VD"/>
                                    <constraint firstAttribute="trailing" secondItem="wva-z9-aLI" secondAttribute="trailing" constant="8" id="xLm-zR-fpE"/>
                                    <constraint firstItem="TLg-50-qrK" firstAttribute="leading" secondItem="dBV-Ut-hy8" secondAttribute="leading" constant="20" id="yF9-g8-kVu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D9U-6f-TLb"/>
                                        <exclude reference="8cY-hq-hbv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.4941176471" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ibP-5P-MhP" firstAttribute="leading" secondItem="wdA-kM-aXo" secondAttribute="leadingMargin" id="D6q-bb-RFT"/>
                            <constraint firstItem="4LB-6t-Z2A" firstAttribute="top" secondItem="dBV-Ut-hy8" secondAttribute="bottom" id="G7D-zt-YZb"/>
                            <constraint firstItem="ibP-5P-MhP" firstAttribute="top" secondItem="cW9-CK-fBl" secondAttribute="bottom" id="LSw-Um-lZ2"/>
                            <constraint firstItem="jsR-XI-4kh" firstAttribute="leading" secondItem="wdA-kM-aXo" secondAttribute="leadingMargin" id="O26-Lh-nOm"/>
                            <constraint firstItem="dBV-Ut-hy8" firstAttribute="top" secondItem="ibP-5P-MhP" secondAttribute="bottom" constant="20" id="QEs-1c-XeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBV-Ut-hy8" secondAttribute="trailing" constant="-20" id="Qa8-U8-D37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibP-5P-MhP" secondAttribute="trailing" id="g3o-vS-hoX"/>
                            <constraint firstItem="dBV-Ut-hy8" firstAttribute="leading" secondItem="wdA-kM-aXo" secondAttribute="leadingMargin" constant="-20" id="zd6-QR-2tL"/>
                            <constraint firstItem="jsR-XI-4kh" firstAttribute="centerY" secondItem="ibP-5P-MhP" secondAttribute="centerY" id="zya-9V-rMT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="elevationLabel" destination="m8i-Nw-363" id="Ydw-GB-7qB"/>
                        <outlet property="latitudeLabel" destination="lsA-8w-HhF" id="H2x-vE-Vkq"/>
                        <outlet property="longitudeLabel" destination="mOZ-Ak-XZo" id="mZc-8Q-xWt"/>
                        <outlet property="mountainDirectionLabel" destination="wva-z9-aLI" id="KzE-JJ-Q1v"/>
                        <outlet property="name" destination="rxm-YQ-eH6" id="pS7-hx-Ueg"/>
                        <outlet property="userHeadingLabel" destination="5Mj-AH-4IR" id="WmR-LU-OYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah8-Gm-2LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.5" y="364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1024" height="1024"/>
        <image name="reticle.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RuA-Wf-lX8"/>
    </inferredMetricsTieBreakers>
</document>
